# BlogAppMVC

./: BlogAppMVC.sln  README.md  package-lock.json
BlogAppMVC.Application/: BlogAppMVC.Application.csproj  DependencyInjection.cs
BlogAppMVC.Application/Interface/: IAdminService.cs  IBlogService.cs
BlogAppMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
BlogAppMVC.Application/Services/: AdminService.cs  BlogService.cs
BlogAppMVC.Application/ViewModels/Admin/Blog/: BlogDetailVm.cs  BlogForListVm.cs  ListBlogForListVm.cs  NewBlogVm.cs
BlogAppMVC.Application/ViewModels/Admin/Category/: CategoryForListVm.cs  CategoryVm.cs  ListCategoryForListVm.cs  NewCategoryVm.cs
BlogAppMVC.DOmain/: Class1.cs
BlogAppMVC.DOmain/Interface/: IAdminRepository.cs  IBlogRepository.cs
BlogAppMVC.DOmain/Model/: BlogDetail.cs  Category.cs  ContactMessage.cs  Offer.cs  PersonalInfo.cs  Photo.cs
BlogAppMVC.Infrastructure/: BlogAppMVC.Infrastructure.csproj  Class1.cs  Context.cs  DependencyInjection.cs
BlogAppMVC.Infrastructure/Migrations/: 20210316094054_InitialCommit.Designer.cs  20210316094054_InitialCommit.cs  20210317082648_AddPropForBlogAndCategory.Designer.cs  20210317082648_AddPropForBlogAndCategory.cs  20210317100653_FixMIgration.Designer.cs  20210317100653_FixMIgration.cs  20210317110439_AddCategories.Designer.cs  20210317110439_AddCategories.cs  20210324104732_AddSlugToCategory.Designer.cs  20210324104732_AddSlugToCategory.cs  20210324143000_AddSlugtoBlogDetail.Designer.cs  20210324143000_AddSlugtoBlogDetail.cs  ContextModelSnapshot.cs
BlogAppMVC.Infrastructure/Repositories/: AdminRepository.cs  BlogRepository.cs
BlogAppMVC.Web/: BlogAppMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlogAppMVC.Web/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs
BlogAppMVC.Web/Models/: ErrorViewModel.cs
BlogAppMVC.Web/Properties/: launchSettings.json
BlogAppMVC.Web/Views/: _ViewImports.cshtml
BlogAppMVC.Web/Views/Admin/: AddBlog.cshtml  AddNewCategory.cshtml  AllBlogs.cshtml  Categories.cshtml  EditBlog.cshtml  EditCategory.cshtml
BlogAppMVC.Web/Views/Blog/: BlogDetails.cshtml  Category.cshtml  CategoryMenuPartial.cshtml
BlogAppMVC.Web/Views/Shared/: _Layout - Blog.cshtml  _Layout.cshtml
BlogAppMVC.Web/wwwroot/css/: Categories.css  font-awesome.css  font-awesome.min.css  menu.css
